{
  "name": "code-sample",
  "version": "1.0.0",
  "description": "Just code samples",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --config config/webpack.config.js",
    "start:storybook": "start-storybook -p 9000 -c config/storybook",
    "build": "webpack --progress --config config/webpack.config.js",
    "test": "cross-env NODE_ENV=test jest --watch",
    "lint": "eslint --ext .js --ext .jsx ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcrzx/code-sample.git"
  },
  "author": "Dmitry Shevchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xcrzx/code-sample/issues"
  },
  "homepage": "https://github.com/xcrzx/code-sample#readme",
  "devDependencies": {
    "@kadira/react-storybook-addon-info": "^3.3.0",
    "@kadira/storybook": "^2.35.3",
    "babel": "^6.23.0",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "clean-webpack-plugin": "^0.1.15",
    "cross-env": "^3.2.3",
    "css-loader": "^0.26.2",
    "enzyme": "^2.7.1",
    "enzyme-to-json": "^1.5.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-jsx-control-statements": "^2.1.1",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.2",
    "json-loader": "^0.5.4",
    "json-server": "^0.9.5",
    "jsx-control-statements": "^3.1.5",
    "node-sass": "^4.5.0",
    "prompt": "^1.0.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "normalize.css": "^5.0.0",
    "object-assign": "^4.1.1",
    "promise": "^7.1.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-actions": "^2.0.1",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "<rootDir>/node_modules",
      "<rootDir>/src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/.yarn-cache/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|scss)$": "config/mocks/styleMock.js",
      "^.+\\.(json|png|jpg|gif|ttf|eot|svg)$": "config/mocks/fileMock.js"
    },
    "testRegex": "__tests__/.*test.jsx?$",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
